// .example {
//   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
//     Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
//   line-height: 1.5;
//   background-color: #fff;
//   color: #2f2f37;
//   max-width: 960px;
//   padding: 16px;
// }

// .example code {
//   font-family: monospace;
//   font-size: 16px;
//   font-weight: 700;
//   background-color: #ff6b0a;
//   color: #fff;
//   padding: 2px 6px;
//   border-radius: 2px;
// }

// .example .background {
//   height: 240px;
//   // ❗️❗️❗️ The path to images from a SASS file
//   // is always the same as from the css folder.
//   // background-image: url('../images/logo.png');
//   background-size: cover;
//   background-position: center;
// }


img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-bottom: 30px;
  background-color: #4848c9;
}

.search-form__input {
  //   height: 30px;
  padding-left: 5px;
  border-color: transparent;
    // outline: 1px solid;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  outline: none;
  //   line-height: normal;
  }

  .search-form__input:focus {
    outline: 2px solid #7474f7;
  }

.search-form__button {
  height: 30px;
  border-color: transparent;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-color: transparent;
  border-radius: 3px;
  padding: 10px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #4848c9;
}

.load-more:active {
  outline: 2px solid #7474f7;
}

.load-more.is-hidden {
  display: none;
}

.load-more.spinner.is-hidden {
  display: none;
}

// // Cards

.photo-card {
  display: block;
  // border: 1px solid #000000;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  // justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery__image {
  height: 180px;
  width: 277px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  // height: 100%;
}

.info {
  display: flex;
}

.info-item {
  display: block;
  text-align: center;
}